[0]
Step type = 6
Instrument SN = "RHEOASRL6::INSTR"
Valve position = 1

[1]
Step type = 1
waiting time = 300

[2]
Step type = 5
RSMUX Type = 3
Instrument SN = "01DCEEF0"
Selected Channels = 0
Unsynchronized  = FALSE
wait end of Ramp = FALSE
config Path = "/C/Users/Public/Documents/Elvesys/ESI/config/MuxWire/close.mxcfg"

[3]
Step type = 1
waiting time = 20

[4]
Step type = 9
Path = "/C/Users/Public/Documents/Elvesys/ESI/Sequence/Biotin-BSA/Preparation/Subsequenz/BiotinBSA.sq"
Asynchrone launch = FALSE
Stop condition = 0
Timer = 0.000000

[5]
Step type = 6
Instrument SN = "RHEOASRL6::INSTR"
Valve position = 2

[6]
Step type = 1
waiting time = 300

[7]
Step type = 5
RSMUX Type = 3
Instrument SN = "01DCEEF0"
Selected Channels = 0
Unsynchronized  = FALSE
wait end of Ramp = FALSE
config Path = "/C/Users/Public/Documents/Elvesys/ESI/config/MuxWire/close.mxcfg"

[8]
Step type = 1
waiting time = 20

[9]
Step type = 9
Path = "/C/Users/Public/Documents/Elvesys/ESI/Sequence/Biotin-BSA/Preparation/Subsequenz/T50.sq"
Asynchrone launch = FALSE
Stop condition = 0
Timer = 0.000000

[10]
Step type = 6
Instrument SN = "RHEOASRL6::INSTR"
Valve position = 3

[11]
Step type = 1
waiting time = 300

[12]
Step type = 5
RSMUX Type = 3
Instrument SN = "01DCEEF0"
Selected Channels = 0
Unsynchronized  = FALSE
wait end of Ramp = FALSE
config Path = "/C/Users/Public/Documents/Elvesys/ESI/config/MuxWire/close.mxcfg"

[13]
Step type = 1
waiting time = 20

[14]
Step type = 9
Path = "/C/Users/Public/Documents/Elvesys/ESI/Sequence/Biotin-BSA/Preparation/Subsequenz/NeutrAvidinT50.sq"
Asynchrone launch = FALSE
Stop condition = 0
Timer = 0.000000

[15]
Step type = 6
Instrument SN = "RHEOASRL6::INSTR"
Valve position = 4

[16]
Step type = 1
waiting time = 300

[17]
Step type = 5
RSMUX Type = 3
Instrument SN = "01DCEEF0"
Selected Channels = 0
Unsynchronized  = FALSE
wait end of Ramp = FALSE
config Path = "/C/Users/Public/Documents/Elvesys/ESI/config/MuxWire/close.mxcfg"

[18]
Step type = 1
waiting time = 20

[19]
Step type = 9
Path = "/C/Users/Public/Documents/Elvesys/ESI/Sequence/Biotin-BSA/Preparation/Subsequenz/SB.sq"
Asynchrone launch = FALSE
Stop condition = 0
Timer = 0.000000

[20]
Step type = 6
Instrument SN = "RHEOASRL6::INSTR"
Valve position = 5

[21]
Step type = 1
waiting time = 300

[22]
Step type = 5
RSMUX Type = 3
Instrument SN = "01DCEEF0"
Selected Channels = 0
Unsynchronized  = FALSE
wait end of Ramp = FALSE
config Path = "/C/Users/Public/Documents/Elvesys/ESI/config/MuxWire/close.mxcfg"

[23]
Step type = 1
waiting time = 20

[24]
Step type = 9
Path = "/C/Users/Public/Documents/Elvesys/ESI/Sequence/Biotin-BSA/Preparation/Subsequenz/DNAsolution.sq"
Asynchrone launch = FALSE
Stop condition = 0
Timer = 0.000000

[25]
Step type = 6
Instrument SN = "RHEOASRL6::INSTR"
Valve position = 6

[26]
Step type = 1
waiting time = 300

[27]
Step type = 5
RSMUX Type = 3
Instrument SN = "01DCEEF0"
Selected Channels = 0
Unsynchronized  = FALSE
wait end of Ramp = FALSE
config Path = "/C/Users/Public/Documents/Elvesys/ESI/config/MuxWire/close.mxcfg"

[28]
Step type = 1
waiting time = 20

[29]
Step type = 9
Path = "/C/Users/Public/Documents/Elvesys/ESI/Sequence/Biotin-BSA/Preparation/Subsequenz/SB.sq"
Asynchrone launch = FALSE
Stop condition = 0
Timer = 0.000000

[30]
Step type = 6
Instrument SN = "RHEOASRL6::INSTR"
Valve position = 7

[31]
Step type = 1
waiting time = 300

[32]
Step type = 5
RSMUX Type = 3
Instrument SN = "01DCEEF0"
Selected Channels = 0
Unsynchronized  = FALSE
wait end of Ramp = FALSE
config Path = "/C/Users/Public/Documents/Elvesys/ESI/config/MuxWire/close.mxcfg"

[33]
Step type = 1
waiting time = 20

[34]
Step type = 9
Path = "/C/Users/Public/Documents/Elvesys/ESI/Sequence/Biotin-BSA/Preparation/Subsequenz/IB50.sq"
Asynchrone launch = FALSE
Stop condition = 0
Timer = 0.000000

[35]
Step type = 7