[0]
Step type = 5
RSMUX Type = 2
Instrument SN = "01E0AE9A"
Selected Channels = -1
Unsynchronized  = FALSE
wait end of Ramp = FALSE
config Path = "/C/Users/Public/Documents/Elvesys/ESI/config/Saved_by_Sequence/Q500open.rscfg"

[1]
Step type = 1
waiting time = 32000

[2]
Step type = 5
RSMUX Type = 3
Instrument SN = "01DCEEF0"
Selected Channels = 0
Unsynchronized  = FALSE
wait end of Ramp = FALSE
config Path = "/C/Users/Public/Documents/Elvesys/ESI/config/MuxWire/open.mxcfg"

[3]
Step type = 1
waiting time = 21000

[4]
Step type = 5
RSMUX Type = 2
Instrument SN = "01E0AE9A"
Selected Channels = -1
Unsynchronized  = FALSE
wait end of Ramp = FALSE
config Path = "/C/Users/Public/Documents/Elvesys/ESI/config/Saved_by_Sequence/Q500close.rscfg"

[5]
Step type = 1
waiting time = 600000