[0]
Step type = 6
Instrument SN = "RHEOASRL6::INSTR"
Valve position = 1

[1]
Step type = 1
waiting time = 300

[2]
Step type = 5
RSMUX Type = 3
Instrument SN = "01DCEEF0"
Selected Channels = 0
Unsynchronized  = FALSE
wait end of Ramp = FALSE
config Path = "/C/Users/Public/Documents/Elvesys/ESI/config/MuxWire/close.mxcfg"

[3]
Step type = 1
waiting time = 20

[4]
Step type = 9
Path = "/C/Users/Public/Documents/Elvesys/ESI/Sequence/Proprocessing/Sub1.sq"
Asynchrone launch = FALSE
Stop condition = 0
Timer = 0.000000

[5]
Step type = 6
Instrument SN = "RHEOASRL6::INSTR"
Valve position = 2

[6]
Step type = 1
waiting time = 300

[7]
Step type = 9
Path = "/C/Users/Public/Documents/Elvesys/ESI/Sequence/Proprocessing/Sub2.sq"
Asynchrone launch = FALSE
Stop condition = 0
Timer = 0.000000

[8]
Step type = 6
Instrument SN = "RHEOASRL6::INSTR"
Valve position = 3

[9]
Step type = 1
waiting time = 300

[10]
Step type = 9
Path = "/C/Users/Public/Documents/Elvesys/ESI/Sequence/Proprocessing/Sub2.sq"
Asynchrone launch = FALSE
Stop condition = 0
Timer = 0.000000

[11]
Step type = 7